1,Mbappe,John,Fri May 26 23:20:02 CEST 2023,M,2
2,Mbappe,Jane,Fri May 26 23:20:02 CEST 2023,F,1
6,Vinicius,Emily,Fri May 26 23:20:02 CEST 2023,F,7
7,Vinicius,Andrew,Fri May 26 23:20:02 CEST 2023,M,6
13,Haaland,Samuel,Fri May 26 23:20:02 CEST 2023,M,14
14,Haaland,Elizabeth,Fri May 26 23:20:02 CEST 2023,F,13
3,Smith,Bob,Fri May 26 23:20:02 CEST 2023,M,0
4,Brown,Alice,Fri May 26 23:20:02 CEST 2023,F,0
5,Green,David,Fri May 26 23:20:02 CEST 2023,M,0
8,Monrad,Grace,Fri May 26 23:20:02 CEST 2023,F,0
9,Williams,Ben,Fri May 26 23:20:02 CEST 2023,M,0
10,Zidjiane,Olivia,Fri May 26 23:20:02 CEST 2023,F,0
11,King,Martin,Fri May 26 23:20:02 CEST 2023,M,0
12,Thatcher,Margaret,Fri May 26 23:20:02 CEST 2023,F,0
15,Roosevelt,Franklin,Fri May 26 23:20:02 CEST 2023,M,0
16,Anthony,Susan,Fri May 26 23:20:02 CEST 2023,F,0
17,Mbappe,Kylian,Sun Dec 20 00:00:00 CET 1998,M,0
18,Vinicius,Junior,Wed Jul 12 00:00:00 CEST 2000,M,0
19,Haaland,Erling,Fri Jul 21 00:00:00 CEST 2000,M,0
