1,Mbappe,John,Tue May 16 23:33:28 CEST 2023,M,2
2,Mbappe,Jane,Tue May 16 23:33:28 CEST 2023,F,1
6,Vinicius,Emily,Tue May 16 23:33:28 CEST 2023,F,7
7,Vinicius,Andrew,Tue May 16 23:33:28 CEST 2023,M,6
13,Haaland,Samuel,Tue May 16 23:33:28 CEST 2023,M,14
14,Haaland,Elizabeth,Tue May 16 23:33:28 CEST 2023,F,13
3,Smith,Bob,Tue May 16 23:33:28 CEST 2023,M,0
4,Brown,Alice,Tue May 16 23:33:28 CEST 2023,F,0
5,Green,David,Tue May 16 23:33:28 CEST 2023,M,0
8,Monrad,Grace,Tue May 16 23:33:28 CEST 2023,F,0
9,Williams,Ben,Tue May 16 23:33:28 CEST 2023,M,0
10,Zidjiane,Olivia,Tue May 16 23:33:28 CEST 2023,F,0
11,King,Martin,Tue May 16 23:33:28 CEST 2023,M,0
12,Thatcher,Margaret,Tue May 16 23:33:28 CEST 2023,F,0
15,Roosevelt,Franklin,Tue May 16 23:33:28 CEST 2023,M,0
16,Anthony,Susan,Tue May 16 23:33:28 CEST 2023,F,0
17,Mbappe,Kylian,Sun Dec 20 00:00:00 CET 1998,M,0
18,Vinicius,Junior,Wed Jul 12 00:00:00 CEST 2000,M,0
19,Haaland,Erling,Fri Jul 21 00:00:00 CEST 2000,M,0
20,gdfgdfg,adsf,Tue May 16 23:33:33 CEST 2023,M,0
